/*
 Navicat Premium Data Transfer

 Source Server         : mgd
 Source Server Type    : MySQL
 Source Server Version : 50734
 Source Host           : tippy.icu:3306
 Source Schema         : moguding

 Target Server Type    : MySQL
 Target Server Version : 50734
 File Encoding         : 65001

 Date: 19/02/2022 22:48:28
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for signin_log
-- ----------------------------
DROP TABLE IF EXISTS `signin_log`;
CREATE TABLE `signin_log`
(
    `id`        int(11)      NOT NULL,
    `username`  varchar(255) NOT NULL,
    `time`      datetime(5)  NOT NULL ON UPDATE CURRENT_TIMESTAMP(5),
    `address`   varchar(255) NOT NULL,
    `longitude` varchar(255) NOT NULL,
    `latitude`  varchar(255) NOT NULL,
    `notice`    int(1)       NOT NULL DEFAULT '0' COMMENT '0:未通知;1:已通知',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of signin_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`
(
    `username`  varchar(20)  NOT NULL,
    `password`  varchar(255) NOT NULL,
    `address`   varchar(255) NOT NULL,
    `country`   varchar(10)  NOT NULL DEFAULT '中国',
    `province`  varchar(10)  NOT NULL DEFAULT '山东省',
    `city`      varchar(10)  NOT NULL DEFAULT '济南市',
    `longitude` float        NOT NULL,
    `latitude`  float        NOT NULL,
    `notice`    varchar(255)          DEFAULT NULL,
    `week`      int(2)       NOT NULL DEFAULT '-1' COMMENT '-1:不写周报；x：已经写过x周的周报',
    PRIMARY KEY (`username`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Table structure for week_report
-- ----------------------------
DROP TABLE IF EXISTS `week_report`;
CREATE TABLE `week_report`
(
    `id`       int(11) NOT NULL AUTO_INCREMENT,
    `title`    varchar(255)     DEFAULT NULL COMMENT '默认为第N周周报',
    `content`  text    NOT NULL COMMENT '周报内容',
    `week`     int(2)           DEFAULT NULL COMMENT '周报适用周数',
    `type`     int(1)  NOT NULL DEFAULT '0' COMMENT '周报类型:0,通用;1专用;',
    `username` varchar(20)      DEFAULT NULL COMMENT '专用周报用户',
    `series`   int(5)           DEFAULT NULL COMMENT '周报系列',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 17
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of week_report
-- ----------------------------
BEGIN;
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (1, NULL,
        '不知不觉已经实习已经三个月左右了，也慢慢熟悉了自己的实习单位，充实自己。相比刚进入实习单位的时候，不管是在为人处世上还是在事情的处理能力上也有所提高了，慢慢觉得一个人不管工作能力有多强，要是不懂得怎么去跟别人相处，一切都是无用的。这个实习教给我们最多的，不是让我们如何运用我们这个专业知识，不是让我们去获得更多的知识，而是让我们明白，如何去生活，相信没有一个人不懂得如何生活，但是却不是所有人都懂得如何在这个社会上生活，在我选择的道路中 我会拼尽全力，努力的去完成我的目标，实现我的梦想。为能过上自己想要的生活，而为之奋斗，目前的阶段，我充满信心。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (2, NULL,
        '又是新的一周 今天适应新的环境 也让自己融入到了集体 我也学会了处理好人际关系 打好基础 生活不容易 每天我会用积极的心态去面对生活给我带来的情绪和事情 日复一日的工作都会有累的时候 我觉得改变不了环境的情况下 我就会换一种心态去面对改变自己虽然很忙碌 但在不同的环境 我们遇到的人和事儿不一样 会很好的锻炼自己在学校学到的知识 加上实践 学以致用 我会主动的做些力所能及的事情 便会积极地寻找合适的时间与同事们进行交流 总能来说 目前各方面一切都是往好的一面在发展',
        1, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (3, NULL,
        '工作还是一如既往，本周在工作.上一些比较麻烦的事情，意识到与人交流方面还是略显生涩，要靠带我的姐帮忙。本周总结:工作态度、思想工作。我热衷于本职工作，严以律己，遵守各项规则制度，严格要求自我,摆正工作位置，时刻坚持“谦虚、谨慎、律己”工作态度，在领导关心培养和同事们帮忙下，始终勤奋学习，进取进取，努力提高自我，始终勤奋工作，认真完成任务，履行好岗位职责，坚持梦想，坚定信念，不断加强学习，牢固自我工作技术!',
        2, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (4, NULL,
        '时间就像一个永不停息的机器，转眼间大学两年即将结束。在完成大学生涯前，等着我们的还有一门必修课去完成——实习。一•个星期过去了，虽然还没怎么适应这里的环境不过这里的人还是比较开朗友善的，他们渐的把我拉入这里的氛围里面了。一开始怕融入不了这个环境的念头给打消了。工作之余他们给我讲述了不少公司里人际处理的方法，讲述了些公司年会的举办及进程等，对于我来说尤其 能那么快适应真的非常的重要。同时向我介绍了一下公司的基本情况，比如发展历史，人员数量，产品的卖点等等。还有公司的基本制度比如：上班时间，下班时间，节假日的放假情况等。以及公司的组成，有好几个不同职能的小车间组成的而我主要是先被分配到了验整上。和公司的业余安排等，每个星期的一三五晚上有最新的电影免费在二楼的食堂播放等。工作的地点也去看过了，迷迷糊糊之问，一个星期过去了。使我对公司的基本情况有了一个初步的认识和基本的了解。同时一周下来，也给我很多感触，体会到了一些在校园，在学生时期无法体会到的东西。同时还从领导身上学到了很多关于工作的经验和基础知识。这对我而言都是十分宝贵的收获了。但作为一名员工而言，我其实还并不太适应这里的环境。比起学校，在工作岗位上要更加的严肃且严谨。虽然对工作我充满了热情，但也十分怕因为自己的不小心给大家带来麻烦。总之，虽然还有不少需要解决的问题，但我已经在这周开始渐渐适应这个新的环境和工作，相信在后面我一定会有更好的表现！',
        1, 0, NULL, 1);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (5, NULL,
        '这周我来这里的第二个星期了，渐渐地对这里有的工作也逐渐一点点熟悉了起来，但是工作上的事还是只能做一些简简单单的做起来还比较的慢，毕竟刚来不久，等日子长了我们就会慢慢的上手了。公司里面有自己专门培养带自己的师傅，刚进来的员工都是跟着师傅学习开始的。开始的工作每天都觉得是很繁琐的，时间过得很漫长，每日重复单调繁琐的工作，时间久了容易厌倦，但我仍然时刻叮嘱自己要坚持下去。\n我的工作主要是验整，就名字而言就是对货物进行检验整理。相对来说还是比较轻松，同时整理这方面也给予了我在生活上一些经验和小妙招，同时还负责把货物负责进行登记也会接收一下公司快递。虽然刚开始相对简单但是工作简单也不能马虎，必须具备坚忍不拔的个性，遭遇挫折时绝不能就此放弃。同时在这平凡的一周，尽管每天都做着同样的事，在反复的重演着昨天大前天所发生的事，但每天都还是期待着明天所发生的事，虽然做的事情都是一样的，但是对于每天从自己所做事物中所感悟到的事情天天都在变化着，并从中学习、体会，发现，从而去慢慢的改变自身所有的不足，而去挖掘自身到底有多少的实力，还有去学会怎么去面对人群，并去接触你在学校里所接触不到的社会是怎么样的，去学会怎么样才能在这样的社会中生存，学着怎么为自己的将来去打拼。让自己更勇敢的去面对所要面临的所有困难。我会很虛心的向其他人请教，只有自己有技能在身才可以在社会上生存下去，尽管很辛苦但我每天都很努力的学习希望可以学到更多的东西，这样不管到哪里都能把工作做好。同时也希望自己在此次实习中积累经验，也让自己变得更加沉稳。',
        2, 0, NULL, 1);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (6, NULL,
        '时间已经来到了第三周，总的来说，这周似乎还挺顺利，一切都在按部就班的进行着。我对手中的工作也越来越熟练，也慢慢适应现在的工作，总得来说这一周还是非常的不错的。虽然这周我现在所做的工作仍然是很基础的，但是我认为人就是要从基础做起，要是没有基础为底，在好的地方也会塌下来的，所以在从最基础慢慢的学习，从中去体会，去认知世界没有免费的午餐，只有靠自己慢慢的去建设，用自己在实习期间对社会的所见，所闻来武装自己，用在学校中所学的知识来武装自己，去更好的面对将来所在环境中的困难和人际关系。有空跟同事聊天的时候听他说每个人刚上班都要吃点苦的虽然辛苦点可是也可以学到很多东西是在学校学不到的，对以后工作也是很有帮助的。我觉得这对我来说即是机会也是挑战如果在一个很清地方实习，你能帮得上忙的机会就变得很少，学到的东西也很少很有限这也意味你能去亲手实践\n的机会就大大减少。尽管每当工作至星期四时，倦怠之意便犹然而生，脑子中便产生排斥上班的想法，要跟朋友们那样到处去游玩。然而一但休息日停下来时，又会觉得生活没有目标来的空洞，不踏实。反倒在实习的岗位中觉得生活也可以忙碌起来，不像在家躺着只有几部的微信运动很没有目的没有目标的又虚度一天。因此还是挺\n喜欢上班的感觉。希望接下来的一周以及接下来的几个月，自己仍然能够保持住这前几周的热情，不要半途而废，抱着学习的态度、谦逊的态度，好好工作，要尽己所能，好好坚持下去。',
        3, 0, NULL, 1);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (7, NULL,
        '日子如行云流水般的流失，又一周过去了，一转眼一个多月的实习过去了。这周是在期待中度过的，所以感觉时间特别快，并且已经非常适应现在的实习工作。这周有中秋节，从这周周日一直放假到下周周二，所以一直期待假期因此觉得时间过得也快一些。这周生活逐渐地走向规律，从一开始每天睡到自然醒，到如今的生物钟准时的在那一刻清醒，每天六点半一道就猛地睁开眼。与学校学习相比我更调整好了我专门迟到以及拖延的坏习惯，这月中我没迟到过一次，突破了以往任何时候，当然当中花费了我不少时间。在这周，填写单据因字不好看而被说了几次。也不是什么恶意打击。但也说明，有的时候自己还是不够耐心不够细心，如果能再写好些，人家做电脑录入就可以更加省事。做任何事都要认真，其实什么行业都类似于工厂的流水线。你做好一步，别人就跟着你做下一步。不断的分工合作，工作才能顺利完成。同时在这一周自己还与学习相结合，每天用晚上的时间进行打卡背单词并且进行复习，觉得自己的一天每一天都很充实。与此同时这个月的15号发了工作以来的第一份工资，虽然不是很多但是还是很开心，必竟是第一份工资，还是非常值得记录一下的，自己挣\n得钱花着感觉跟踏实，感觉很不一样，并且还请弟弟去了海底世界第一次用自己的钱为自己家人做一些事觉得很开心。下一周虽然只有四天班，但希望继续保持再接再厉，下一周也要坚持住，努力做好自己的本职工作，认真完成。',
        4, 0, NULL, 1);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (8, NULL,
        '在这一个星期里，我们结束了我们的培训。正式开始了我们的实习生活。我们的工作就是在基层里做一个普通的工人，起初不能理解该企业的用意。后来慢慢就想通了。只有下放到企业的最基层才能让我们更好的去了解该企业的运作、了解该企业的企业理念。而对于我们个人来说，我们之间的大部分人都是第一次参加工作也许只有这样才能让我们更好的贯彻吃苦耐劳的精神。这个社会不缺少聪明的人，缺少的是能在困难中顶住压力的人。只有在最艰苦的工作里才能培养我们的抗打击能力，从而使我们更具社会竞争力。不过由于是我的第一份实习工作，而且是刚完成了从学生到工人角色的转换，特别是在如此艰苦的条件下所以难免觉得有些无所适从。但是，我会尽量调整心态，希望能够圆满完成这次的实习工作。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (9, NULL,
        '有时候我们觉得时间过得很慢，但时间又总是在不知不觉中过去了。不知不觉，来到这里已经有3个星期。在这3个星期的实习生活里虽然觉得很辛苦但还是觉得有所收获。经过了那么长的时间总算觉得自己已经进入了实习的正轨，不管是在工作上还是在生活上都在慢慢适应。我们的工作相比较学校生活来说还是有些枯燥，只是每天重复着一样的步调一样的工作。毕业和想象中的工作生活有所出入！在我的想象里，每天的工作是充满着活力以及挑战的，也许每天会忙忙碌碌，没有时间吃饭没有时间好好的休息，但是至少是充实的。我向往着那样的生活。但是生活总是事与愿违的，但即使如此我也不希望让这稍显枯燥的生活消磨掉我原有的对生活的向往以及激情。除了，调整心态我们别无选择。',
        3, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (10, NULL,
        '到了这一周说说我的感想最深刻的还是交际方面的。像我一个人在外面，生活确实不容易。俗话说的好在家靠家人，出门靠朋友。出来交朋友是非常重要的，而看准人，看好人，交好人是更重要的，在结交新朋友之前要考虑好这个人是否值得自己去交，看准人是交朋友的一个重要条件，看好人则是交朋友的一个中心环节，交好人则是最简单的了。我的公司虽然不怎么大，但是有几个人就有几种不同的社会形态。有些时候我都会不禁的发出感慨，也许正因为社会上有这些不同的人，不同事，不用的物体才能构成这个复杂而又无奇不有的社会。社会真是让我感慨万千，如果说社会是大海，那我就是一滴水，终究会随着时间的流逝而滚入滔滔的大海随波逐流。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (11, NULL,
        '人往往都是这样，没有经历过的话，永远都不知道事情到底是怎么一个样子，是真的那么难，还是并非如此，所以，不管怎么样，即使是自己完全陌生的事情，只要有机会，都一定要去尝试，努力去做好。因为没有经验，那么就需要做更多的准备工作。另外就是不要害怕失败，只要用心去做就可以了。等到熟练了，那么成功将是水到渠成的事情。比如我的第一次做那些不起眼的小事时，虽然我做得不够好，或者可以说失败了，但通过这次的尝试，却令我获益匪浅，对我之后的几次任务的成功都起到了极大的推动作用。自己也通过不断的经历和尝试检验了自身的水平和适应能力。只有通过不断的努力，不断的尝试，不断的积累经验，才能够发现自己的不足，然后在弥补不足的时候，我们便实实在在的提高了自己。所以，不管怎样，努力去做吧，告诉自己，只要用心，就能做得更好，更舒心。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (12, NULL,
        '人生应该保持颗充满挑战的心来迎接末来的每一天，然后现在的我却失去了这样的感觉。那是实习带来的负面么，我不知道，我只知道工作是每天重复做同样的事从而变的熟悉与掌握，应该说这就是工作中的定义。不过或许这并不是我所要做的。人一生中能找到自己喜欢的工作几率很低吧！我想我也是那样。我也\n知道就现在而言，我根本没资本去挑剔什么无论从经历还是学历，任何来说比起别人来说不值一提。就现在的我而言我还很青涩，还要学更多的东西来充实自己，从而能让自己了解到自己。课本上学的知识都是最基本的知识。\n不管现实情况怎样变化，抓住了最基本的就可以以不变应万变.如今有不少学生实习时都觉得课堂上学的知识用不上，出现挫折感，可我觉得，要是没有书本知识作铺垫，又哪应付瞬息万变的社会呢经过这次实践，虽然时间很短。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (13, NULL,
        '我现在要好好锻炼自己。再好好学习，之后相信自己通过努力一定会找个好工作来回报父母及其所有的老师的。别的没有什么奢求的，现在当然是把磨练自己放在第一位，更何况现在的待遇还不错。在这一个多月中，我学到了一些在学校学不到的东西，即使都明白的事，可是刚开始有时还做不好。现在做事不仅要持有需心求教的态度，还要懂得取长补短，最重要的一点就是〝忍〞了也就是坚持不懈。现在，我工作的时间虽然不久，可是我发现自己真的变了点，会比以前为人处事了。非常怀念学校里的日子，那时无论做什么都感到非常的自由开心，虽然每天比现在起的更早但是完全感不到疲劳。或许许多事都不需要涉及到利益更多的是同学间的嬉闹玩笑。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (14, NULL,
        '每天都在不断的摸索如何尽可能的把工作当成一份兴趣，但是这的确是非常难的一件事情，工作注定着就是每天周而复始的在做同类的事情同时不能犯下任何的错误。每个月中的时候往往是最困苦的，不仅因为工资已经拿好一段时间还有一半时间才能到下个月更是心灵上的一种挑战，往往这个时候会冒出不想做下去的念头，不能和学校里的日子比起来那么逍遥。任何一份工作都有其各自的要求，但不管怎么对待一 份工作都必须有个严谨的态度，往往稍一 马虎出的差错可就大了，无疑责任心及压力就徒然而增。我还要继续下去毕竟末来还需要拼搏。实习了有段日子了，从开始的兴奋到现在有些彷徨，怀疑这样的工作是不是我想要的，怀疑是不是适合。感觉时间真是个可怕的东西，害怕自己在实习后能有什么成就，是在这之后来次成功的飞跃还是从此后成为个社会人，今后对于我而言需要承担的是更多的责任。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (15, NULL,
        '有了自己的第一份工作，在除了不变的上班下班，其中还潜藏危机，要在实习中不段的学习，跟着节奏的发展，不能停滞在原地，要居安思危。要在实习中不断的进步，如果有能力的话，还要有超前意识，要把自己的潜在能力挖掘出来，只有不断的开动自己的大脑，才能创造更好的物质生活。自己的命运掌握在自己的手里，需要去寻找，去探索。有些时候外部环境对于一个人的发展走向起到重要的影响，好的外部环境可以造就一个人，坏的环境也可以毁了一个人。所以不管在工作，或者以后在工作的时候就要考虑好这些方面的因素，只有在找工作前做好一切准备才能把握自己的那块金。正所谓做到知己知彼才能在仗场上取得胜利，这样的道理同样适用于我们现在，这样也算在为自己适应复杂的环境奠定基础。',
        NULL, 0, NULL, NULL);
INSERT INTO `week_report` (`id`, `title`, `content`, `week`, `type`, `username`, `series`)
VALUES (16, NULL,
        '对于刚出社会的我们来说，刚步入社会年轻好胜，心理比较浮躁都是难免的，因为我们刚从学校里出来什么都不知道，不知道社会是个什么样子，总是怀着好奇的心理去接触一下，总是想现实会像想象中的那么的好，但是往往会出乎人的意料，什么样的事情都会发生。什么样的结果都是难以预料的，自己的前途仍旧是一片黑暗，而我感觉到有种认识最可悲的，那就是出来不能够正确的认识自己的地位，拿不定主张，没有主见的人，往往经受不住一点诱惑或者是打击。这样的人在处理事上面优柔寡断，到最后往往受伤最重的还是自己，正所谓当断不断，反受其乱。这就需要我们在以后的人生的道路上把握住方向，选择自己想要，所感兴趣的。',
        NULL, 0, NULL, NULL);
COMMIT;

-- ----------------------------
-- Table structure for week_report_log
-- ----------------------------
DROP TABLE IF EXISTS `week_report_log`;
CREATE TABLE `week_report_log`
(
    `id`        int(11)      NOT NULL AUTO_INCREMENT,
    `time`      datetime(5)  NOT NULL ON UPDATE CURRENT_TIMESTAMP(5),
    `username`  varchar(255) NOT NULL,
    `report_id` int(11)      NOT NULL,
    `week`      int(2) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;


SET FOREIGN_KEY_CHECKS = 1;
